{
  "name": "community-queues",
  "version": "1.0.0",
  "main": "index.js",
  "license": "GPL-3.0-only",
  "dependencies": {
    "discord.js": "^12.5.1",
    "discord.js-commando": "github:discordjs/Commando",
    "envy": "^2.0.0",
    "eslint": "^7.17.0"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "devDependencies": {}
}
